# CRM-system

./: .gitignore  API-spec.yaml  CRM.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  crm.db
API/Controllers/: AuthOperationAttribute.cs  BaseController.cs  ContactController.cs  ContactsController.cs  DelegatedTaskController.cs  DelegatedTasksController.cs  Homepage.cs  HomepageController.cs  LeadController.cs  LeadsController.cs  MaterialController.cs  ObjectiveController.cs  OperationController.cs  OperationsController.cs  OrderController.cs  OrdersController.cs  UserController.cs  UsersController.cs
API/Middleware/: ErrorHandlingMiddleware.cs  ValidatorInterceptor.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/AppUser/: AppUser.cs  DeleteUser.cs  EditUser.cs  GetUser.cs  List.cs  ListUsers.cs  LoggedUser.cs  Login.cs  Register.cs  RegisterUser.cs
Application/Common/: PaginatedList.cs
Application/Contacts/: Add.cs  AddContact.cs  CompleteContactData.cs  ContactAddressDTO.cs  ContactDTO.cs  ContactDetails.cs  Delete.cs  DeleteContact.cs  Details.cs  Edit.cs  EditContact.cs  GetContact.cs  List.cs  ListContacts.cs  MappingProfile.cs  Share.cs  ShareContact.cs  Unshare.cs  UnshareContact.cs  UpgradeToPremium.cs  UserAccessDTO.cs
Application/Contacts/CommandHandlers/: AddContactCommandHandler.cs  DeleteContactCommandHandler.cs  EditContactCommandHandler.cs  ShareContactCommandHandler.cs  StartSaleProcessCommandHandler.cs  UnshareContactCommandHandle.cs  UpgradeToPremiumCommandHandler.cs
Application/Contacts/Commands/: AddContactCommand.cs  DeleteContactCommand.cs  EditContactCommand.cs  ShareContactCommand.cs  StartSaleProcessCommand.cs  UnshareContactCommand.cs  UpgradeToPremiumCommand.cs
Application/Contacts/Queries/: ContactDetailsQuery.cs  GetContactByIdQuery.cs  GetContactByNameQuery.cs  ListContactsQuery.cs
Application/Contacts/QueryHandlers/: ContactDetailsQueryHandler.cs  GetContactByNameQueryHandler.cs  ListContactsQueryHandler.cs
Application/Contacts/ViewModels/: CompleteContactsDataViewModel.cs  ContactViewModel.cs  UserAccessViewModel.cs
Application/DelegatedTasks/: Accept.cs  AcceptTask.cs  Add.cs  AddTask.cs  CompleteTaskData.cs  DelegatedTaskDTO.cs  Delete.cs  DeleteTask.cs  Details.cs  Edit.cs  EditTask.cs  FinishTask.cs  List.cs  ListPendingTasks.cs.cs  ListTasks.cs  MappingProfile.cs  MappingTaskProfile.cs  RefuseTask.cs  ShareTask.cs  TaskDetails.cs  UnshareTask.cs  UserAccessDTO.cs
Application/DelegatedTasks/CommandHandlers/: AcceptTaskCommandHandler.cs  AddTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  EditTaskCommandHandler.cs  FinishTaskCommandHandler.cs  RefuseTaskCommandHandler.cs  ShareTaskCommandHandler.cs  UnshareTaskCommandHandler.cs
Application/DelegatedTasks/Commands/: AcceptTaskCommand.cs  AddTaskCommand.cs  DeleteTaskCommand.cs  EditTaskCommand.cs  FinishTaskCommand.cs  RefuseTaskCommand.cs  ShareTaskCommand.cs  UnshareTaskCommand.cs
Application/DelegatedTasks/Queries/: ListPendingTasksQuery.cs  ListTasksQuery.cs  TaskDetailsQuery.cs
Application/Errors/: RestException.cs
Application/Interfaces/: IJWTGenerator.cs  IOperationsRepository.cs  IUserAccessor.cs
Application/Leads/: AbandonLead.cs  Add.cs  AddLead.cs  ChangeStatus.cs  Delete.cs  Details.cs  Edit.cs  LeadDTO.cs  LeadDetails.cs  List.cs  ListLeads.cs  MappingProfile.cs
Application/Leads/Queries/: ListLeadsQuery.cs  (+1 more)
Application/Materials/: Add.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Objectives/: Add.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Operations/: Add.cs  AddOperation.cs  CollectedOperationData.cs  CompleteStats.cs  CountOperations.cs  Delete.cs  DeleteOperation.cs  List.cs  ListOperations.cs  MappingProfile.cs  OperationDTO.cs  OperationDoneByDTO.cs  OpportunitiesByUser.cs  Sources.cs  Totals.cs  UserOperationDTO.cs
Application/Orders/: Add.cs  AddOrder.cs  CloseOrder.cs  CompleteOrderData.cs  Delete.cs  DeleteOrder.cs  Details.cs  Edit.cs  EditOrder.cs  GetOrder.cs  List.cs  ListOrders.cs  MappingProfile.cs  OrderDTO.cs  OrderDetails.cs
Application/Users/: MappingProfile.cs
Application/Validators/: ContactValidator.cs  LeadValidator.cs  OrderValidator.cs  TaskValidator.cs  UserValidator.cs  ValidatorExtensions.cs  Validators.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Tests/API.Tests/: API.Tests.csproj  APITests.cs
(+298 files in other folders)
